C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\bin\Debug\net7.0\oop.2nd.exe
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\bin\Debug\net7.0\oop.2nd.deps.json
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\bin\Debug\net7.0\oop.2nd.runtimeconfig.json
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\bin\Debug\net7.0\oop.2nd.dll
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\bin\Debug\net7.0\oop.2nd.pdb
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\oop.2nd.csproj.AssemblyReference.cache
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\oop.2nd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\oop.2nd.AssemblyInfoInputs.cache
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\oop.2nd.AssemblyInfo.cs
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\oop.2nd.csproj.CoreCompileInputs.cache
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\oop.2nd.dll
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\refint\oop.2nd.dll
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\oop.2nd.pdb
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\oop.2nd.genruntimeconfig.cache
C:\Users\mutalibshg\source\repos\oop.2nd\oop.2nd\obj\Debug\net7.0\ref\oop.2nd.dll
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\bin\Debug\net7.0\oop.2nd.exe
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\bin\Debug\net7.0\oop.2nd.deps.json
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\bin\Debug\net7.0\oop.2nd.runtimeconfig.json
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\bin\Debug\net7.0\oop.2nd.dll
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\bin\Debug\net7.0\oop.2nd.pdb
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\oop.2nd.csproj.AssemblyReference.cache
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\oop.2nd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\oop.2nd.AssemblyInfoInputs.cache
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\oop.2nd.AssemblyInfo.cs
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\oop.2nd.csproj.CoreCompileInputs.cache
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\oop.2nd.dll
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\refint\oop.2nd.dll
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\oop.2nd.pdb
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\oop.2nd.genruntimeconfig.cache
C:\Users\99450\Desktop\RNET102\Tasks\april27Task\oop.2nd\obj\Debug\net7.0\ref\oop.2nd.dll
